<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="350.0" maxWidth="700.0" minHeight="350.0" minWidth="700.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #f4f5fa;" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.user.controllers.userList">
    <VBox alignment="CENTER_LEFT" spacing="0" xmlns:fx="http://javafx.com/fxml/1">
        <!-- Header with Background Color -->
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="700.0" spacing="20" styleClass="header">
            <!-- Dashboard Title -->
            <Text styleClass="header-title" text="Dashboard" />
            <Text styleClass="header-subtitle" text="Home » Accounts List" />

            <!-- Spacer to push the search to the right -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Search Box -->
            <TextField editable="true" promptText="Search..." styleClass="search-box" />

            <!-- Search Button with Magnifying Glass Icon -->
            <StackPane alignment="CENTER" styleClass="search-button" />
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="20.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="700.0" spacing="35.0">
            <children>
                <CardPane fx:id="listUsers" prefHeight="300.0" prefWidth="426.0">
                    <HBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                    </HBox.margin>
                </CardPane>
            </children>
        </HBox>
    </VBox>
</AnchorPane>
