# safe-spot-fx

./: ProjectJavaFx-master - Copie.rar  README.md  TASKS.md  module-info.java  pom.xml
Controllers/: RatingController.java  ReclamationController.java  ReponseController.java  StatController.java
Interfaces/: IReclamationService.java
ProjectJavaFx-master/ProjectJavaFx-master/: pom.xml
ProjectJavaFx-master/ProjectJavaFx-master/src/main/java/Controllers/: ReclamationController.java  ReponseController.java
ProjectJavaFx-master/ProjectJavaFx-master/src/main/java/Entities/: EnvoyerEmail.java  Reclamation.java  Reponse.java
ProjectJavaFx-master/ProjectJavaFx-master/src/main/java/Interfaces/: IReclamationService.java  IReponseService.java
ProjectJavaFx-master/ProjectJavaFx-master/src/main/java/MyConnection/: MyConnection.java
ProjectJavaFx-master/ProjectJavaFx-master/src/main/java/Services/: ReclamationService.java  ReponseService.java
ProjectJavaFx-master/ProjectJavaFx-master/src/main/java/Zagrouba/: Main.java  MainFX.java
ProjectJavaFx-master/ProjectJavaFx-master/src/main/java/emails/: SendEmail.java
ProjectJavaFx-master/ProjectJavaFx-master/src/main/resources/: Reponse.fxml
Services/: ReclamationService.java
Zagrouba/: AfficherReclamationController.java  Main.java
src/main/java/: module-info.java
src/main/java/com/safespot/fx/: CreateLoanDialog.java  ErrorDialog.java  LoanManagementController.java  MainController.java  SafeSpotApplication.java  WarningDialog.java
src/main/java/com/safespot/fx/Sendsms/: Sendsms.java
src/main/java/com/safespot/fx/components/: BootstrapColors.java  ButtonGroupTableCell.java  ComponentsUtils.java  CreateLoanDialog.java  ErrorDialog.java  LoanProgressTableCell.java  PlaceBidPopOver.java  WarningDialog.java
src/main/java/com/safespot/fx/controller/: LoanManagementController.java
src/main/java/com/safespot/fx/controllers/: AfficherReclamationController.java  AiAssistantController.java  ApplicationController.java  BidManagementController.java  FindLoanController.java  LoanManagementController.java  MyLoansController.java  P2PLendingAreaMasterController.java  RatingController.java  ReclamationController.java  ReponseController.java  StatController.java  backDonForm.java  donsList.java  frontDonListe.java  frontInvListe.java  invBackList.java  invList.java  login.java  newPW.java  resetPW.java  signup.java  updateAccount.java  userList.java
src/main/java/com/safespot/fx/dao/: BidDao.java  BidDaoImpl.java  LoanDao.java  LoanDaoImpl.java
src/main/java/com/safespot/fx/integrations/: Assistant.java  ChatGptManager.java  EmailSender.java  ExcelExporter.java  InMemoryEmbeddingStoreManager.java  LargeLanguageModelAssistantManager.java
src/main/java/com/safespot/fx/interfaces/: IBidService.java  ILoanService.java  IReclamationService.java  IReponseService.java  IService.java  IUserService.java  Status.java  Themeable.java
src/main/java/com/safespot/fx/model/: Automation.java  AutomationRule.java  AutomationRuleAttribute.java  AutomationRuleOperator.java  Bid.java  BidStatus.java  Loan.java  LoanStatus.java
src/main/java/com/safespot/fx/models/: Automation.java  AutomationRule.java  AutomationRuleAttribute.java  AutomationRuleOperator.java  Bid.java  BidStatus.java  Don.java  Investissement.java  Loan.java  LoanStatus.java  Reclamation.java  Reponse.java  Roles.java  User.java
src/main/java/com/safespot/fx/services/: BidService.java  DonService.java  InvestissementService.java  LoanService.java  ReclamationService.java  ReponseService.java  ResetPasswordService.java  UserService.java
src/main/java/com/safespot/fx/uicomponents/: BootstrapColors.java  BootstrapFxColors.java  BootstrapThemes.java  ButtonGroupTableCell.java  ComponentsUtils.java  CreateLoanDialog.java  ErrorDialog.java  LoanProgressBar.java  LoanProgressTableCell.java  LoanStatusTableCell.java  PlaceBidPopOver.java  StatusLabel.java  StatusTableCell.java  SuffixedValueTableCell.java  WarningDialog.java
src/main/java/com/safespot/fx/utils/: BiddingUtils.java  ButtonGroupTableCell.java  ComponentsUtils.java  DatabaseConnection.java  EmailSender.java  SecurityUtils.java  SessionManager.java
src/main/java/com/safespot/safespotfx/: MainController.java  SafeSpotApplication.java
src/main/java/edu/esprit/user/: HelloApplication.java  HelloController.java
src/main/java/edu/esprit/user/controllers/: FacebookLogin.java  backDonForm.java  donsList.java  frontDonListe.java  frontInvListe.java  invBackList.java  invList.java  login.java  newPW.java  resetPW.java  signup.java  updateAccount.java  userList.java
src/main/java/edu/esprit/user/entities/: Don.java  Investissement.java  User.java
src/main/java/edu/esprit/user/services/: DonService.java  IService.java  IUserService.java  InvestissementService.java  ResetPasswordService.java  UserService.java
src/main/java/edu/esprit/user/utils/: MyDatabase.java  SessionManager.java
src/main/resources/com/safespot/fx/: Rating.fxml  Reclamation.fxml  Reponse.fxml  Stat.fxml  application.fxml  backDonForm.fxml  backDonListe.fxml  backInvListe.fxml  bids.fxml  create-loan.fxml  dashboard.css  findALoan.fxml  frontDonListe.fxml  frontInvListe.fxml  hello-view.fxml  investmentArea.fxml  investmentManagementArea.fxml  loans.fxml  login.fxml  newPassword.fxml  reclamationArea.fxml  resetPassword.fxml  signup.fxml  table.css  updateAccount.fxml  userList.fxml
src/main/resources/com/safespot/fx/P2PLendingArea/: P2PLendingArea.fxml  aiAssistant.fxml  bids.fxml  findALoan.fxml  loans.fxml  myLoans.fxml
src/main/resources/com/safespot/fx/integrations/: bid-placed-email-body.html
src/main/resources/com/safespot/fx/integrations/gcloud/: application_default_credentials.json
src/main/resources/com/safespot/safespotfx/: hello-view.fxml
src/main/resources/edu/esprit/user/gui/: backDonForm.fxml  backDonListe.fxml  backInvListe.fxml  frontDonListe.fxml  frontInvListe.fxml  login.fxml  newPassword.fxml  resetPassword.fxml  signup.fxml  style.css  updateAccount.fxml  userList.fxml
