<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane
        fx:id="mainTabPane"
        fx:controller="com.safespot.fx.controllers.ApplicationController"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        tabClosingPolicy="UNAVAILABLE"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1" >
    <tabs>
        <Tab text="Investment Area" fx:id="investmentAreaTab">
            <content>
                <fx:include source="investmentArea.fxml"/>
            </content>
        </Tab>
        <Tab text="Investment Management Area" fx:id="investmentManagementAreaTab">
            <content>
                <fx:include source="investmentManagementArea.fxml"/>
            </content>
        </Tab>
        <Tab text="P2P Lending Area" fx:id="lendingAreaTab">
            <content>
                <fx:include source="P2PLendingArea/P2PLendingArea.fxml" />
            </content>
        </Tab>
        <Tab text="Reclamation Area" fx:id="reclamationAreaTab">
            <content>
                <fx:include source="reclamationArea.fxml" />
            </content>
        </Tab>
        <Tab text="User Management" fx:id="userManagementAreaTab">
            <content>
                <fx:include source="userList.fxml" />
            </content>
        </Tab>
        <Tab text="Profile" fx:id="profileAreaTab">
            <content>
                <fx:include source="updateAccount.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
