<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <tabs>
        <Tab text="Account Area">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="Investment Area">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="P2P Lending Area">
            <content>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>

                        <Tab text="Loan Management">
                            <fx:include fx:id="loans" source="loans.fxml" />
                        </Tab>
                        <Tab text="Bids Management">
                            <fx:include fx:id="bidsTable" source="bids.fxml" />
                        </Tab>
                        <Tab text="Find a Loan">
                            <fx:include fx:id="myLoans" source="findALoan.fxml" />
                        </Tab>

                        <Tab text="My Loans">

                        </Tab>
                        <Tab text="Statistics">

                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab text="Reclamation Area">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
