<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Account Area">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Investment Area">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="P2P Lending Area">
          <content>
              <SplitPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <items>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Loan Managment" />
                      <Tab text="Bids Managment" />
                    </tabs>
                  </TabPane>
               </items></SplitPane>
          </content>
      </Tab>
      <Tab text="Reclamation Area">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
  </tabs>
</TabPane>
