<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        AnchorPane.topAnchor="0.0"
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0" >


    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>

            <Tab text="List Investments">
                <fx:include fx:id="frontInvListe" source="frontInvListe.fxml" />
            </Tab>
            <Tab text="List Dons">
                <fx:include fx:id="frontDonListe" source="frontDonListe.fxml" />
            </Tab>
        </tabs>
    </TabPane>
</StackPane>
