<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane style="-fx-background-color: #f4f5fa;" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.safespot.fx.controllers.updateAccount">

    <VBox alignment="TOP_LEFT" fillWidth="true" spacing="0">
        <HBox alignment="TOP_LEFT" prefHeight="50.0" spacing="20" styleClass="header">
            <Text styleClass="header-title" text="Dashboard">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin></Text>
            <Text styleClass="header-subtitle" text="Home » Update account">
            <HBox.margin>
               <Insets top="15.0" />
            </HBox.margin></Text>

            <Region HBox.hgrow="ALWAYS" />

            <TextField editable="true" promptText="Search..." styleClass="search-box">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin></TextField>

            <StackPane alignment="CENTER" styleClass="search-button" />
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="20.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="35.0">
            <children>
                <HBox alignment="BOTTOM_LEFT" spacing="20.0" style="-fx-background-color: white; -fx-border-radius: 3;" styleClass="user-profile" HBox.hgrow="NEVER">
                    <ImageView fitHeight="50" fitWidth="50">
                        <Image url="https://bootdey.com/img/Content/avatar/avatar6.png" />
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </ImageView>
                    <VBox alignment="CENTER" spacing="10.0" styleClass="user-details" HBox.hgrow="NEVER">
                        <Text fx:id="fullName" text="Kéfi Mohamed" VBox.vgrow="NEVER" />
                        <Text fx:id="adrMail" text="test5@gmail.com" VBox.vgrow="NEVER" />
                        <HBox alignment="CENTER">
                            <Button fx:id="updatePasswordbtn" onAction="#updatePassword" styleClass="text-button" text="changer mot de passe" />
                            <Button fx:id="logoutbtn" onAction="#logout" styleClass="text-button" text="logout" />
                        </HBox>
                    </VBox>
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </HBox.margin>
                </HBox>

                <VBox alignment="CENTER" fillWidth="false" spacing="20.0" style="-fx-background-color: white; -fx-border-radius: 3;" styleClass="info-form" HBox.hgrow="NEVER">
                    <TextField fx:id="nom" promptText="Nom" />
                    <TextField fx:id="prenom" promptText="Prenom" />
                    <TextField fx:id="adresse" promptText="Adresse" />
                    <TextField fx:id="numTel" promptText="Numéro Téléphone" />
                    <Button fx:id="editbtn" onAction="#edit" styleClass="save-button" text="Save Changes" />
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </VBox>
</StackPane>
